{
    "name": "Adarc Computers",
    "short_name": "Adarc",
    "description": "An e-commerce platform for computers and electronics.",
    "start_url": "https://adarc-two.vercel.app/",
   "display": "standalone",
    "background_color": "#fff",
    "theme_color": "#000",
    "scope" : "/",
    "icons":[{
      "src" : "./pwa1.png",
      "type" : "image/png",
      "sizes" : "44x44"
    },
    {
      "src" : "./pwa1.png",
      "type" : "image/png",
      "sizes" : "192x192"
    }
  ],
    "prefer_related_applications": false
}
  